# jfactory

./: pom.xml
jfactory-payloads/: pom.xml
jfactory-payloads/src/main/java/jfactory/exploits/log4j/: Evil.java
jfactory-server/: pom.xml
jfactory-server/src/main/java/jfactory/exploits/log4j/: Server.java
jfactory-server/src/main/java/jfactory/scanners/portscan/tcp/connect/: TcpConnectScan.java
